# selenium

./: .gitignore  pom.xml
src/main/java/com/szczygelski/: Main.java
src/test/java/: FirstSeleniumTest.java
src/test/java/com/szczygelski/: FirstSeleniumTest.java  FormSteps.java  RunCucumberTest.java
src/test/resources/features/: form.feature  form2.feature  form3.feature
